# org.test

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/org/test/org/test/: Main.java  MainPU.java  TestS.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/test/org/test/: MainTest.java
